<div id="sect1"class="container">
    <header class="main-header-1">
        <div>
            <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-HealthCare</a>
            </div>
            <nav class="navigation">
                <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
                <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>  
            </nav>
    </header>
    <h1  style="text-align: center;color: White;">CONTACT-US QUERIES</h1>
    <div>
    <div class="doc-list">
    </div>
    
    <div class="doc" style="text-align:center;">
    <table border="7"  class="table table-hover table-info" align="center" bordercolor="Brown" style="width: 1000px;">
        <tr style="font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;color: white;background-color: brown;height: 50px;"> 
            
            <th>Name</th>
            <th>Contact Number</th>
            <th>Description</th>
        </tr> 
        <tr *ngFor="let contacts of contacts" style="font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;color: white;background-color:transparent;height: 50px;">
            
            <td>{{contacts.name}}</td>
            <td>{{contacts.contactNo}}</td>
            <td>{{contacts.description}}</td>
        </tr>
        </table>
    </div>
   
    </div> 
    <router-outlet></router-outlet>