<div id="sect1"class="container">
  <header class="main-header-1">
      <div>
          <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Welcome!</a>
          <div class="main-search-input-wrap">
       
     
            <div class="main-search-input fl-wrap">
                                                <div class="main-search-input-item">
                                                    <input type="text" id="search"  placeholder="Search Products...">
                                                </div>
                                                
                                                <button class="main-search-button" (click)="searchname()">Search</button>
                                            </div>
                                            
        
                                            </div>
                                            
          
          <nav class="navigation">
              <a routerLink="/cart" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Cart</a>
              
              <a routerLink="/chpass" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">ChangePassword</a>
              <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
          </nav>
        </div>
  </header>
<router-outlet></router-outlet>
<h1  style="text-align: center;color: rgb(252, 251, 251);">Medicine Details</h1>
<h1  style="text-align:flex-end;color: rgb(252, 251, 251);">Filters</h1>
<h3 style="color:white">PriceFilter</h3><input type="range" id="myRange" min="0" max="1000"value="200"><button id="myRange"  (click)="searchprice()"><p>search price</p></button>
<input type="text" id="one" placeholder="Typesearch"><button   (click)="searchtype()"><p>search type</p></button>

<div>
    <div class="doc" style="text-align:center;">
    <table border="5" class="table table-hover table-info" align="center" bordercolor="brown" style="width: 1000px;height: 100px;">
        <tr style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: white;background-color: brown;height: 50px;"> 
            
            <th>Medicine Name</th>
            <th>Mfd</th>
            <th>Type</th>
            <th>Price</th>
            <th>Description</th>
            <th>Exp.Date</th>
            <th>Status</th>
            <th>Proceed For Payment</th>
            <th>Add To Cart</th>
        </tr>
        <tr *ngFor="let Medicines of medicines " style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: white;">
            
            <td>{{Medicines.medicineName}}</td>
            <td>{{Medicines.manufactureDate}}</td>
            <td>{{Medicines.type}}</td>
            <td>{{Medicines.price}}</td>
            <td>{{Medicines.description}}</td>
            <td>{{Medicines.expdate}}</td>
            <td>{{Medicines.status}}</td>
            <td> <a routerLink="/billing/{{Medicines.medicineId}}" class="button"> BUY NOW</a></td>
           <!--<td> <button (click)="addCart(cart.medicineId)" class="btn btn-danger">Delete</button></td> -->
            <td> <button (click)="addCart(Medicines.medicineId)" class="buttonon"> ADD TO CART </button></td>
          <!-- <td><button class="btn btn-danger" (click)="payment()">Book Medicine</button></td> -->
        </tr>
        </table>
        <!--<button class="dropdown-item" (click)="payment()">Proceed to checkout</button> -->
    </div>
    </div>
    </div>