
#sect1 {
  background: url("https://media.gettyimages.com/videos/generic-pills-falling-on-a-black-surface-video-id1141790226?s=640x640");
  background-size: 100%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  opacity: 1;
  filter: blur(3px);
}
body{
	margin: none;
	padding: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: url('https://media.gettyimages.com/videos/generic-pills-falling-on-a-black-surface-video-id1141790226?s=640x640') no-repeat center/ cover;
}
.main{
	width: 450px;
	height: 750px;
	background:"transparent";
	overflow: hidden;
	
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: rgb(247, 242, 242);
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 40px;
	background:"transparent";
	justify-content: center;
	display: flex;
	margin: 10px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: rgb(255, 255, 255);
	background: #e72c2c;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #03701c;
}
.login{
	height: 1500px;
	background: #eee;
	border-radius: 70% / 10%;
    background-image: url("/assets/bg16.png");
    background-size: contain;
	transform: translateY(-180px);
	transition: .6s ease-in-out;
}
.login label{
	color: black;
	transform: scale(.7);
}

#chk:checked ~ .login{
	transform: translateY(-750px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
span {
	color: red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }
  
  input.ng-valid {
	border-right: 5px solid green;
  }
  input.ng-invalid {
	border-right: 5px solid red;
  }
