


<app-header></app-header>

<div id="sect1"></div>
<router-outlet></router-outlet>
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="#login" #s="ngForm" (ngSubmit)="onSubmits(s);s.resetForm()">
                    <label for="chk" aria-hidden="true" style="color:white ;">SignUp</label>
                    
                    <div class="form-group">
                      <input type="text" required class="form-control" name="first_name" placeholder="FirstName" ngModel #first_name="ngModel" />
                    <span  *ngIf="first_name.invalid && first_name.touched" class="error"><p style="color:rgb(250, 246, 246) ;">Please Enter the FirstName</p></span>
                    </div> 
                    
                    <div class="form-group">
                       
                        <input type="text" name="last_name" class="form-control" required  placeholder="Lastname" ngModel #last_name="ngModel" />
                        <span  *ngIf="last_name.invalid && last_name.touched" class="error"><p style="color:rgb(252, 250, 250) ;">Please Enter the Lastname</p></span>
                      </div>
                      <div class="form-group">
                        
                        <input type="number" required class="form-control" name="mobile_no" placeholder="Mobile No" ngModel #mobile_no="ngModel" />
                        <span 
                        *ngIf="mobile_no.invalid && mobile_no.touched" class="error"><p style="color:rgb(253, 251, 251) ;">Please Enter the Mobile No</p></span>
                      </div>
                      <div class="form-group">
                       
                        <input type="text" required class="form-control" name="age" placeholder="Age" ngModel #age="ngModel"/>
                        <span 
                        *ngIf="age.invalid && age.touched" class="error"><p style="color:rgb(250, 249, 249) ;">Please Enter the Age</p></span>
                      </div>
                      <div class="form-group">
                        
                        <input type="text" required class="form-control" name="username" ngModel placeholder="UserName"  #username="ngModel" />
                        <span 
                        *ngIf="username.invalid && username.touched" class="error"><p style="color:rgb(251, 249, 249) ;">Please Enter the UserName</p></span>
                      </div>
                    <div class="form-group">
                      
                      <input type="password" required class="form-control" name="password" placeholder="Password" ngModel #password="ngModel" />
                      <span 
                        *ngIf="password.invalid && password.touched" class="error"><p style="color:rgb(254, 250, 250) ;">Please Enter the Password</p></span>
                    </div>
                    <div class="form-group">
                      
                      <input type="text" required class="form-control" name="gender" placeholder="Gender" ngModel #gender="ngModel"/>
                      <span 
                      *ngIf="gender.invalid && gender.touched" class="error"><p style="color:rgb(250, 245, 245) ;">Please Enter the Gender</p></span>
                    </div>
                    <button >Submit</button>
                   
                  </form>
                 <p style="align-items:center; color: rgb(251, 249, 249);" > Already have an account?Please Login below!!!</p>
			</div>

			
					
					
            <div class="login">
                <form #f="ngForm" id="login" (ngSubmit)="onSubmit(f)">
					<label for="chk" aria-hidden="true" style="color: white;">Login</label>
          <div class="form-group">                       
					<input type="text"  placeholder="UserName" class="form-control" id="username" name="username" required ngModel #username="ngModel"/>
          <span  *ngIf="username.invalid && username.touched" class="error"><p style="color:rgb(14, 14, 14) ;">Please Enter the username</p></span>
</div>
<div class="form-group">
					<input type="password"  class="form-control" placeholder="Password"id="password" name="password"  required ngModel #password="ngModel"/>
          <span  *ngIf="password.invalid && password.touched" class="error"><p style="color:rgb(14, 14, 14) ;">Please Enter the password</p></span>
        </div>
					<button>SignIn</button>
				</form>
                
			</div>
	</div>
</body>
</html>