<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<header>
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid mb-3 ">
        <img class="" src="assets/trolley.png" />
        <a
          class="navbar-brand"
          style="font-weight: bold; font-size: 25px; color: white;"
          href="#">E-Medicare</a
        >
        <button
          class="navbar-toggler "
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item ">
              <a 
                class="nav-link active font-weight-bold fs-5"
                aria-current="page"
                routerLink="/admin"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                ><h4 style="color: white;">Admin</h4></a
              >
            </li>
            <li class="nav-item">
              <a style="color: white;"
                class="nav-link active font-weight-bold fs-5 text-black"
                routerLink="/user"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                ><h4 style="color: white;">User</h4></a
              >
            </li>
            <li class="nav-item">
              <a style="color: rgb(228, 212, 212);"
                class="nav-link active font-weight-bold fs-5 text-black "
                routerLink="/about"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                ><h4 style="color: white;">About Us</h4></a
              >
            </li>
            <li class="nav-item">
              <a 
                class="nav-link active font-weight-bold fs-5 text-black"
                routerLink="/contact"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                ><h4 style="color: white;" >Contact Us</h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <router-outlet></router-outlet>

