.Add_Med {
  padding: 100px;
}
#sect1 {
  background: url('https://media.gettyimages.com/videos/generic-pills-falling-on-a-black-surface-video-id1141790226?s=640x640');
  background-size: 100%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  opacity: 1;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.main-header-1 {
  background-color: rgb(147, 9, 4);
  /* background-color: #f1ddc0; */
}
.table{
  box-shadow: #e6b496  20px 20px 10px ;
}
.logo {
  font-weight: bold;
  color: white;
  font-size: 28px;
  text-decoration: none;
  position: relative;
  left: 8%;
  line-height: 38px;
}
.main-header-1 > div {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}
.navigation {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 8px;
  z-index: 1;
  display: inline-block;
  text-align: right;
  width: fit-content;
  margin-left: 75%;
}
.main-items {
  font-size: 14pt;
  font-weight: bold;
  line-height: 38px;
  
}
.navigation > a {
  display: inline-block;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 900;
  color: white;
}
.content {
  width: 100%;
  height: 540px;
  background-size: cover;
  
}
.head1 {
  position: relative;
  top: 45%;
  margin: auto;
  color: white;
  text-align: center;
  font-size: 30pt;
  font-weight: 800;
}
.amenities {
  height: 300px;
  position: relative;
  top: 5%;
  background-color: beige;
}
.ul-list1 {
  text-align: center;
  list-style: none;
  width: auto;
  background-color: beige;
  background-position: center;
}
.button {
  background-color: rgb(2, 119, 2);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonon {
  background-color: rgb(188, 4, 19);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }