<div id="sect1">
  <header class="main-header-1">
      <div>
          <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-HealthCare</a>
          </div>
          <nav class="navigation">
              <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
              <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
          </nav>
  </header>
	<body class="img js-fullheight" style="background-image: url('https://media.gettyimages.com/videos/generic-pills-falling-on-a-black-surface-video-id1141790226?s=640x640');">
    <section class="ftco-section">
          <div class="admin-main">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section" style="font-weight: 600;">Update Medicine Details</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="login-wrap p-0">
 
 <form Class="update_Med" #s="ngForm" (ngSubmit)="onSubmit(s)"> 
  <div class="form-group">
  
    <input type="hidden" name="medicineId" [(ngModel)] = "Medicine.medicineId" readonly/>
</div>
    <div class="form-group">
        
        <input type="text"  required class="form-control" name="medicineName" [(ngModel)] = "Medicine.medicineName" placeholder="MedicineName" #medicineName="ngModel"/>
        <span 
      *ngIf="medicineName.invalid && medicineName.touched" class="error">MedicineName is required</span>
      </div>
  <div class="form-group">
          
          <input type="date"   required class="form-control" name="manufacturedDate" [(ngModel)] = "Medicine.manufactureDate" placeholder="ManufactureDate" #manufactureDate="ngModel"/>
          <span 
        *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">ManufactureDate is required</span>
        </div>
        <div class="form-group">
          
          <input type="text"  required class="form-control" name="type" [(ngModel)] = "Medicine.type" placeholder="Type" #type="ngModel"  />
          <span 
        *ngIf="type.invalid && type.touched" class="error">Type is required</span>
        </div>
        <div class="form-group">
          
          <input type="text"   required class="form-control" name="price" [(ngModel)] = "Medicine.price" placeholder="Price" #price="ngModel"/>
          <span 
          *ngIf="price.invalid && price.touched" class="error">Price is required</span>
        </div>
        <div class="form-group">
          
          <input type="text"  required class="form-control" name="description" [(ngModel)] = "Medicine.description" placeholder="Description" #description="ngModel"/>
          <span 
        *ngIf="description.invalid && description.touched" class="error">Description is required</span>
        </div>
        <div class="form-group">
          
          <input type="date"  required class="form-control" name="expdate" [(ngModel)] = "Medicine.expdate" placeholder="ExpireDate" #expireDate="ngModel"/>
          <span 
        *ngIf="expireDate.invalid && expireDate.touched" class="error">ExpireDate is required</span>
        </div>
        <div class="form-group">
          
          <input type="text" required class="form-control" name="status" [(ngModel)] = "Medicine.status" placeholder="Status" #status="ngModel"/>
          <span 
        *ngIf="status.invalid && status.touched" class="error">Status is required</span>
        </div>
        <div class="form-group">
         
         <input type="text" required class="form-control" name="seller" [(ngModel)] = "Medicine.seller" placeholder="Seller" #seller="ngModel"/>
         <span 
         *ngIf="seller.invalid && seller.touched" class="error">Seller is required</span>
        </div>
        <div class="form-group">
          <button type="submit" class="form-control btn btn-primary submit px-3">Update Details</button>
        </div>
   </form> 

   <router-outlet></router-outlet>