<div id="sect1">
  <header class="main-header-1">
      <div>
          <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo" style="color:white">E-HealthCare</a>
          </div>
          <nav class="navigation">
              <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
              <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
          </nav>
  </header>
  

<router-outlet></router-outlet>
<!doctype html>
<html lang="en">
  <head>
  	<title>Login 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	


	</head>
	<body class="img js-fullheight" style="background-image: url('https://media.gettyimages.com/videos/generic-pills-falling-on-a-black-surface-video-id1141790226?s=640x640');">
	<section class="ftco-section">
        <div class="admin-main">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section" style="font-weight: 600;">Add Medicine Details</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<form Class="Add_Med" #s="ngForm" (ngSubmit)="onSubmit(s)">
					<div class="container">
					<div class="form-group">
						
						<input type="text"  required class="form-control"  name="medicineName" placeholder="MedicineName" ngModel #medicineName="ngModel" />
						<span 
						*ngIf="medicineName.invalid && medicineName.touched" class="error">MedicineName is required</span>
						</div>
				  <div class="form-group">
						  
						  <input type="date" style="color: aliceblue;" required class="form-control" name="manufactureDate" placeholder="ManufactureDate"ngModel #manufactureDate="ngModel"/>
						  <span 
						  *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">ManufactureDate is required</span>
						</div>
						<div class="form-group">
						  
						  <input type="text"  required class="form-control" name="type" placeholder="Type" ngModel #type="ngModel" />
						  <span 
						  *ngIf="type.invalid && type.touched" class="error">Type is required</span>
						</div>
						<div class="form-group">
						  
						  <input type="text"  required class="form-control" name="price" placeholder="Price"ngModel #price="ngModel"/>
						  <span 
						  *ngIf="price.invalid && price.touched" class="error">Price is required</span>
						</div>
						<div class="form-group">
						  
						  <input type="text"  required class="form-control" name="description"placeholder="Description" ngModel #description="ngModel"/>
						  <span 
						  *ngIf="description.invalid && description.touched" class="error">Description is required</span>
						</div>
						<div class="form-group">
						  
						  <input type="date"  required class="form-control"placeholder="ExpireDate" name="expdate" ngModel #expireDate="ngModel"/>
						  <span 
						  *ngIf="expireDate.invalid && expireDate.touched" class="error">ExpireDate is required</span>
						</div>
						<div class="form-group">
						  
						  <input type="text"  required class="form-control" name="status"placeholder="Status" ngModel #status="ngModel"/>
						  <span 
						  *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
						</div>
						<div class="form-group">
						 
						 <input type="text"  required class="form-control" name="seller" placeholder="Seller"ngModel #seller="ngModel" />
						 <span 
						 *ngIf="seller.invalid && seller.touched" class="error">Seller is required</span>
						</div>
            <div class="form-group">
              <button type="submit" class="form-control btn btn-primary submit px-3">Add Details</button>
            </div>
            </div>
	           <br>
               <br>
               <br>
               <br>
               <br>
               </form></div></div></div></div></div></section>
	

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  </body></html>
  

	

