<app-header></app-header>

<router-outlet></router-outlet>
<!doctype html>
<html lang="en">
  <head>
  	<title>Login 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	


	</head>
	<body class="img js-fullheight" style="background-image: url('https://media.gettyimages.com/videos/generic-pills-falling-on-a-black-surface-video-id1141790226?s=640x640');">
	<section class="ftco-section">
        <div class="admin-main">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section" style="font-weight: 600;">Login</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center" style="font-weight: 600;"><b>Please Login to proceed!</b></h3>
		      	<form #f="ngForm" (ngSubmit)="onSubmit(f)" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control" placeholder="Username" id="username" name="username" ngModel required #username="ngModel">
						  <span  *ngIf="username.invalid && username.touched" class="error"><p style="color:rgb(249, 247, 247) ;">Please Enter the username</p></span>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" type="password" class="form-control" placeholder="Password"id="password" name="password" ngModel required #password="ngModel">
				  <span  *ngIf="password.invalid && password.touched" class="error"><p style="color:rgb(253, 246, 246) ;">Please Enter the username</p></span>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">SignIn</button>
	            </div>
	           <br>
               <br>
               <br>
               <br>
               <br>
               </form></div></div></div></div></div></section>
	

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  </body></html>
  

	

